#pragma warning(push)
#pragma warning(disable: 4005)

// TODO: Might be better to leverage FormatMessage and a custom lookup
// TODO: Maybe sort the list and use a binary search?
struct WindowMessage
{
	u32  id;
	c16* name;
};

#define ID_NAME(message) {message, L#message}
WindowMessage windowMessages[] = {
	ID_NAME(WM_NULL),
	ID_NAME(WM_CREATE),
	ID_NAME(WM_DESTROY),
	ID_NAME(WM_MOVE),

	ID_NAME(WM_SIZE),
	ID_NAME(WM_ACTIVATE),
	ID_NAME(WM_SETFOCUS),
	ID_NAME(WM_KILLFOCUS),

	ID_NAME(WM_ENABLE),
	ID_NAME(WM_SETREDRAW),
	ID_NAME(WM_SETTEXT),
	ID_NAME(WM_GETTEXT),
	ID_NAME(WM_GETTEXTLENGTH),
	ID_NAME(WM_PAINT),
	ID_NAME(WM_CLOSE),
	ID_NAME(WM_QUERYENDSESSION),
	ID_NAME(WM_QUIT),
	ID_NAME(WM_QUERYOPEN),
	ID_NAME(WM_ERASEBKGND),
	ID_NAME(WM_SYSCOLORCHANGE),
	ID_NAME(WM_ENDSESSION),

	ID_NAME(WM_SHOWWINDOW),

	ID_NAME(WM_SETTINGCHANGE), // aka WM_WININICHANGE
	ID_NAME(WM_DEVMODECHANGE),
	ID_NAME(WM_ACTIVATEAPP),
	ID_NAME(WM_FONTCHANGE),
	ID_NAME(WM_TIMECHANGE),
	ID_NAME(WM_CANCELMODE),
	ID_NAME(WM_SETCURSOR),
	ID_NAME(WM_MOUSEACTIVATE),
	ID_NAME(WM_CHILDACTIVATE),
	ID_NAME(WM_QUEUESYNC),
	ID_NAME(WM_GETMINMAXINFO),

	ID_NAME(WM_PAINTICON),
	ID_NAME(WM_ICONERASEBKGND),
	ID_NAME(WM_NEXTDLGCTL),

	ID_NAME(WM_SPOOLERSTATUS),
	ID_NAME(WM_DRAWITEM),
	ID_NAME(WM_MEASUREITEM),
	ID_NAME(WM_DELETEITEM),
	ID_NAME(WM_VKEYTOITEM),
	ID_NAME(WM_CHARTOITEM),
	ID_NAME(WM_SETFONT),
	ID_NAME(WM_GETFONT),
	ID_NAME(WM_SETHOTKEY),
	ID_NAME(WM_GETHOTKEY),

	ID_NAME(WM_QUERYDRAGICON),

	ID_NAME(WM_COMPAREITEM),

	ID_NAME(WM_GETOBJECT),

	ID_NAME(WM_COMPACTING),

	ID_NAME(WM_COMMNOTIFY),

	ID_NAME(WM_WINDOWPOSCHANGING),
	ID_NAME(WM_WINDOWPOSCHANGED),

	ID_NAME(WM_POWER),

	ID_NAME(WM_COPYDATA),
	ID_NAME(WM_CANCELJOURNAL),

	ID_NAME(WM_NOTIFY),

	ID_NAME(WM_INPUTLANGCHANGEREQUEST),
	ID_NAME(WM_INPUTLANGCHANGE),
	ID_NAME(WM_TCARD),
	ID_NAME(WM_HELP),
	ID_NAME(WM_USERCHANGED),
	ID_NAME(WM_NOTIFYFORMAT),

	ID_NAME(WM_CONTEXTMENU),
	ID_NAME(WM_STYLECHANGING),
	ID_NAME(WM_STYLECHANGED),
	ID_NAME(WM_DISPLAYCHANGE),
	ID_NAME(WM_GETICON),
	ID_NAME(WM_SETICON),
	ID_NAME(WM_NCCREATE),
	ID_NAME(WM_NCDESTROY),
	ID_NAME(WM_NCCALCSIZE),
	ID_NAME(WM_NCHITTEST),
	ID_NAME(WM_NCPAINT),
	ID_NAME(WM_NCACTIVATE),
	ID_NAME(WM_GETDLGCODE),
	ID_NAME(WM_SYNCPAINT),

	ID_NAME(WM_NCMOUSEMOVE),
	ID_NAME(WM_NCLBUTTONDOWN),
	ID_NAME(WM_NCLBUTTONUP),
	ID_NAME(WM_NCLBUTTONDBLCLK),
	ID_NAME(WM_NCRBUTTONDOWN),
	ID_NAME(WM_NCRBUTTONUP),
	ID_NAME(WM_NCRBUTTONDBLCLK),
	ID_NAME(WM_NCMBUTTONDOWN),
	ID_NAME(WM_NCMBUTTONUP),
	ID_NAME(WM_NCMBUTTONDBLCLK),

	ID_NAME(WM_NCXBUTTONDOWN),
	ID_NAME(WM_NCXBUTTONUP),
	ID_NAME(WM_NCXBUTTONDBLCLK),

	ID_NAME(WM_INPUT_DEVICE_CHANGE),
	ID_NAME(WM_INPUT),
	ID_NAME(WM_KEYDOWN), // aka WM_KEYFIRST
	ID_NAME(WM_KEYUP),
	ID_NAME(WM_CHAR),
	ID_NAME(WM_DEADCHAR),
	ID_NAME(WM_SYSKEYDOWN),
	ID_NAME(WM_SYSKEYUP),
	ID_NAME(WM_SYSCHAR),
	ID_NAME(WM_SYSDEADCHAR),

	ID_NAME(WM_UNICHAR),
	// WM_KEYLAST may be 0x0108, 0x0109, or 0x010F

	ID_NAME(WM_IME_STARTCOMPOSITION),
	ID_NAME(WM_IME_ENDCOMPOSITION),
	ID_NAME(WM_IME_COMPOSITION),
	ID_NAME(WM_INITDIALOG),
	ID_NAME(WM_COMMAND),
	ID_NAME(WM_SYSCOMMAND),
	ID_NAME(WM_TIMER),
	ID_NAME(WM_HSCROLL),
	ID_NAME(WM_VSCROLL),
	ID_NAME(WM_INITMENU),
	ID_NAME(WM_INITMENUPOPUP),

	ID_NAME(WM_GESTURE),
	ID_NAME(WM_GESTURENOTIFY),

	ID_NAME(WM_MENUSELECT),
	ID_NAME(WM_MENUCHAR),
	ID_NAME(WM_ENTERIDLE),
	ID_NAME(WM_MENURBUTTONUP),
	ID_NAME(WM_MENUDRAG),
	ID_NAME(WM_MENUGETOBJECT),
	ID_NAME(WM_UNINITMENUPOPUP),
	ID_NAME(WM_MENUCOMMAND),
	ID_NAME(WM_CHANGEUISTATE),
	ID_NAME(WM_UPDATEUISTATE),
	ID_NAME(WM_QUERYUISTATE),

	ID_NAME(WM_CTLCOLORMSGBOX),
	ID_NAME(WM_CTLCOLOREDIT),
	ID_NAME(WM_CTLCOLORLISTBOX),
	ID_NAME(WM_CTLCOLORBTN),
	ID_NAME(WM_CTLCOLORDLG),
	ID_NAME(WM_CTLCOLORSCROLLBAR),
	ID_NAME(WM_CTLCOLORSTATIC),

	ID_NAME(WM_MOUSEMOVE), // aka WM_MOUSEFIRST
	ID_NAME(WM_LBUTTONDOWN),
	ID_NAME(WM_LBUTTONUP),
	ID_NAME(WM_LBUTTONDBLCLK),
	ID_NAME(WM_RBUTTONDOWN),
	ID_NAME(WM_RBUTTONUP),
	ID_NAME(WM_RBUTTONDBLCLK),
	ID_NAME(WM_MBUTTONDOWN),
	ID_NAME(WM_MBUTTONUP),
	ID_NAME(WM_MBUTTONDBLCLK),
	ID_NAME(WM_MOUSEWHEEL),
	ID_NAME(WM_XBUTTONDOWN),
	ID_NAME(WM_XBUTTONUP),
	ID_NAME(WM_XBUTTONDBLCLK),
	ID_NAME(WM_MOUSEHWHEEL),
	// WM_MOUSELAST may be 0x0209, 0x020A, 0x020D, or 0x020E

	ID_NAME(WM_PARENTNOTIFY),
	ID_NAME(WM_ENTERMENULOOP),
	ID_NAME(WM_EXITMENULOOP),
	ID_NAME(WM_NEXTMENU),
	ID_NAME(WM_SIZING),
	ID_NAME(WM_CAPTURECHANGED),
	ID_NAME(WM_MOVING),

	ID_NAME(WM_POWERBROADCAST),
	ID_NAME(WM_DEVICECHANGE),
	ID_NAME(WM_MDICREATE),
	ID_NAME(WM_MDIDESTROY),
	ID_NAME(WM_MDIACTIVATE),
	ID_NAME(WM_MDIRESTORE),
	ID_NAME(WM_MDINEXT),
	ID_NAME(WM_MDIMAXIMIZE),
	ID_NAME(WM_MDITILE),
	ID_NAME(WM_MDICASCADE),
	ID_NAME(WM_MDIICONARRANGE),
	ID_NAME(WM_MDIGETACTIVE),
	ID_NAME(WM_MDISETMENU),
	ID_NAME(WM_ENTERSIZEMOVE),
	ID_NAME(WM_EXITSIZEMOVE),
	ID_NAME(WM_DROPFILES),
	ID_NAME(WM_MDIREFRESHMENU),

	ID_NAME(WM_POINTERDEVICECHANGE),
	ID_NAME(WM_POINTERDEVICEINRANGE),
	ID_NAME(WM_POINTERDEVICEOUTOFRANGE),

	ID_NAME(WM_TOUCH),
	ID_NAME(WM_NCPOINTERUPDATE),
	ID_NAME(WM_NCPOINTERDOWN),
	ID_NAME(WM_NCPOINTERUP),

	ID_NAME(WM_POINTERUPDATE),
	ID_NAME(WM_POINTERDOWN),
	ID_NAME(WM_POINTERUP),

	ID_NAME(WM_POINTERENTER),
	ID_NAME(WM_POINTERLEAVE),
	ID_NAME(WM_POINTERACTIVATE),
	ID_NAME(WM_POINTERCAPTURECHANGED),
	ID_NAME(WM_TOUCHHITTESTING),
	ID_NAME(WM_POINTERWHEEL),
	ID_NAME(WM_POINTERHWHEEL),
	ID_NAME(DM_POINTERHITTEST),
	ID_NAME(WM_POINTERROUTEDTO),
	ID_NAME(WM_POINTERROUTEDAWAY),
	ID_NAME(WM_POINTERROUTEDRELEASED),

	ID_NAME(WM_IME_SETCONTEXT),
	ID_NAME(WM_IME_NOTIFY),
	ID_NAME(WM_IME_CONTROL),
	ID_NAME(WM_IME_COMPOSITIONFULL),
	ID_NAME(WM_IME_SELECT),
	ID_NAME(WM_IME_CHAR),

	ID_NAME(WM_IME_REQUEST),

	ID_NAME(WM_IME_KEYDOWN),
	ID_NAME(WM_IME_KEYUP),

	ID_NAME(WM_NCMOUSEHOVER),
	ID_NAME(WM_MOUSEHOVER),
	ID_NAME(WM_NCMOUSELEAVE),
	ID_NAME(WM_MOUSELEAVE),

	ID_NAME(WM_WTSSESSION_CHANGE),

	ID_NAME(WM_TABLET_FIRST),

	ID_NAME(WM_TABLET_LAST),

	ID_NAME(WM_DPICHANGED),

	ID_NAME(WM_CUT),
	ID_NAME(WM_COPY),
	ID_NAME(WM_PASTE),
	ID_NAME(WM_CLEAR),
	ID_NAME(WM_UNDO),
	ID_NAME(WM_RENDERFORMAT),
	ID_NAME(WM_RENDERALLFORMATS),
	ID_NAME(WM_DESTROYCLIPBOARD),
	ID_NAME(WM_DRAWCLIPBOARD),
	ID_NAME(WM_PAINTCLIPBOARD),
	ID_NAME(WM_VSCROLLCLIPBOARD),
	ID_NAME(WM_SIZECLIPBOARD),
	ID_NAME(WM_ASKCBFORMATNAME),
	ID_NAME(WM_CHANGECBCHAIN),
	ID_NAME(WM_HSCROLLCLIPBOARD),
	ID_NAME(WM_QUERYNEWPALETTE),
	ID_NAME(WM_PALETTEISCHANGING),
	ID_NAME(WM_PALETTECHANGED),
	ID_NAME(WM_HOTKEY),

	ID_NAME(WM_PRINT),
	ID_NAME(WM_PRINTCLIENT),
	ID_NAME(WM_APPCOMMAND),

	ID_NAME(WM_THEMECHANGED),

	ID_NAME(WM_CLIPBOARDUPDATE),
	ID_NAME(WM_DWMCOMPOSITIONCHANGED),
	ID_NAME(WM_DWMNCRENDERINGCHANGED),
	ID_NAME(WM_DWMCOLORIZATIONCOLORCHANGED),
	ID_NAME(WM_DWMWINDOWMAXIMIZEDCHANGE),

	ID_NAME(WM_DWMSENDICONICTHUMBNAIL),

	ID_NAME(WM_DWMSENDICONICLIVEPREVIEWBITMAP),

	ID_NAME(WM_GETTITLEBARINFOEX),

	ID_NAME(WM_HANDHELDFIRST),

	ID_NAME(WM_HANDHELDLAST),

	ID_NAME(WM_AFXFIRST),

	ID_NAME(WM_AFXLAST),

	ID_NAME(WM_PENWINFIRST),

	ID_NAME(WM_PENWINLAST),
};

inline c16*
GetWindowMessageName(u32 messageID)
{
	for (u32 i = 0; i < ArrayCount(windowMessages); i++)
	{
		if (windowMessages[i].id == messageID)
			return windowMessages[i].name;
	}

	return nullptr;
}

#undef ID_NAME
#pragma warning(pop)
